// Задача
// Написать программу, которая из имеющегося массива строк, формирует массив из строк, 
// длинна котороых меньше, либо равна 3 символа. Первоначальный массив можно ввести с клавиатуры, 
// либо задать на старте выполнения алгоритма. При решении не рекомендуется пользоваться коллекциями, 
// лучше обойтись исключительно массивами.
void StringCutter()
{

    string[] array = { "Hello", "2", "World", ":-)" }; // объявляем определённо заданный массив
    int i = 0;

    int count = 0;  // переменная для накапливания 

    string[] outArray = new string[array.Length]; // создаём новый массив и передаём в длинну массива значение  длины массива array.Length

    while (i < array.Length) // цикл для перебора массива
    {
        if (array[i].Length <= 3) // условие для подсчёта количества элементов массива с длинной меньше 3
        {
            outArray[count] = array[i];
            count++;       // накапливаем результат
        }
        i++;              // производим итерацию
    }


    int j = 0;
    while (j < count)  // создаём цикл для печати нового массива
    {
        Console.Write(outArray[j]);    // Выводим массив на печать
        j++;
        if(j != count) {
            Console.Write(", ");
        }
    }
}


StringCutter();




